# Git-Task-Automation-Tool

./: App.xaml  App.xaml.cs  EnumToBooleanConverter.cs  GitAutomationTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
